<!DOCTYPE html>
<html lang="en">
<head>
   <title>Assignment3</title>
   <style>
       /* *{
           margin: 0px;
           padding: 0px;
          } */

          .Parent{
              height: 500px;
              width: 500px;
              background-color: dimgray;
              display: flex;
              flex-direction: column ;
              justify-content: space-evenly;
              align-items: center;
              

              
          }

          .first_child{
              height: 100px;
              width: 100px;
              background-color: blueviolet;
             

          }

           .second_child{
              height: 100px;
              width: 100px;
              background-color: chartreuse;
              

           }

           .third_child{
               height: 100px;
               width: 100px;
               background-color: darkslateblue;
               
               
           }


   </style>
   <style>

       .parent2{
           height: 300px;
           width: 300px;
           background-color: dodgerblue;
           margin: 100px;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
           align-items:center;
       }

          .one{
              height: 50px;
              width: 50px;
              background-color: firebrick;
          }

             .two{
                height: 50px;
              width: 50px;
              background-color: firebrick;
             }

             .three{
                height: 50px;
              width: 50px;
              background-color: firebrick;
             }
   </style>


</head>
<body>
    <div class="Parent">
      
        <div class="first_child"></div>
        <img src="image2.mp3"/>
        <div class="second_child"></div>
        <img src="image3.mp3"/>
        <div class="third_child"></div>
         <img src="image4.mp3"/>

    </div>

    <div class="parent2">

        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>

    </div>
    
    
</body>
</html>